{
  "name": "forgeworks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PilotCommand/Node1_Project_ForgeWorks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PilotCommand/Node1_Project_ForgeWorks/issues"
  },
  "homepage": "https://github.com/PilotCommand/Node1_Project_ForgeWorks#readme",
  "description": "",
  "dependencies": {
    "three": "^0.183.2"
  }
}
